.home{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    height: 50vh;
    width: 100%;
}

.header{
    background-color: white;
}

.homeDiv{
    height: 95%;
    width: 23%;
    border-radius: 10px;
}

.gradient{
    background-image: linear-gradient(to bottom right, blue, rgb(249, 65, 255) 80%);
}

.logo{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.logo img{
    width: 90%;
    height: 90%; 
    object-fit: cover;
}

.smallGrids{
    height: 13vh;
    width: 13vh;
    background-color: #00407A;
    border-radius: 5px;
    cursor: pointer;
}

.grids{
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.gridContainer{
    height: 90%;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
}

.redGrid{
    background-color: #7A0000;
}


@media (max-width:774px) {
    .home{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .gradient{
        width: 98%;
    }

    .logo{
        width: 48vw;
        height: 48vw;
    }

    .grids{
        width: 48vw;
        height: 48vw;
    }

    .smallGrids{
        height: 13vh;
        width: 13vh;
        background-color: #00407A;
        border-radius: 5px;
    }

    .gridContainer{
        height: 90%;
        width: 85%;
    }
}

@media (max-width:450px) {
    .home{
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }
    
    .homeDiv{
        height: 30%;
        width: 65%;
        border-radius: 10px;
    }

    .smallGrids{
        height: 6vh;
        width: 6vh;
        background-color: #00407A;
        border-radius: 5px;
    }

    .gridContainer{
        height: 88%;
        width: 88%;
    }
}